.page-navigation {
  margin: -45px -45px 0 -45px;
  padding: 30px 45px;
  background-color: @gray0;
  border-bottom: 1px solid @gray2;

  &.details-page {
    margin-bottom: 45px;
  }
  .left-page-navigation {
    float: left;
    margin-top: 8px;
  }

  .page-title {
    .sl-lg-sb;
    margin: 0;
    max-width: 750px;
    overflow-wrap: break-word;
  }

  .left-page-navigation .page-type {
    display: inline-block;
  }

  .page-type {
    .sl-sb;
    line-height: 30px;
  }

  .page-value {
    .sl-lg-sb;
    text-align: right;
    float: right;
  }

  .page-actions {
    float: right;
    line-height: 85px;

    .btn {
      margin-right: 4px;
    }
  }
}
