.key-value-display {
  margin-bottom: 45px;

  h3 {
    .sl-sb;
    line-height: 17px;
    padding-bottom: 3px;
    border-bottom: solid 1px @gray2;
    margin-top: 0;
    margin-bottom: 20px;

    > div {
      display: inline;
    }
  }

  .dl-horizontal {
    dt {
      .sl-sm-sb;
      margin-bottom: 0;
      text-align: left;
      float: none;
      width: 100%;
    }

    dd {
      color: @gray6;
      margin-left: 0;
      margin-bottom: 23px;
      width: 100%;
      white-space: normal;
      word-break: break-all;

      .modal-container {
        display: inline-block;
      }
    }
  }

  a.disclosure {
    .sl;
    float: right;
    .cssicon(
      @url: @iconsFile,
      @width: 14px,
      @height: 14px,
      @display: block
    );
    background-position: -18px -847px;
    &:hover {
      background-position: -18px -847px;
      cursor: pointer;
    }
    &.open {
      background-position: -118px -847px;
      &:hover {
        background-position: -118px -847px;
      }
    }
  }

  &.edit {
    .inline-label {
      padding-top: 5px;
      display: none;
    }
    .inline-edit {
      background-color: @gray6;
      color: #d9d9d9;
    }
  }

  .inline-label {
    display: inline-block;
  }

  .help-inline {
    margin: 0;
  }
}

.checklist {
  margin-bottom: 40px;

  & > li {
    color: @gray6;
    margin: 10px;

    p {
      margin-top: 10px;
    }

    ul {
      margin: 10px 15px;

      li {
        list-style: disc;
      }
    }

    &:before {
      font-family: 'Balanced-Icon';
      &:extend(.icon-checkmark2:before);
      color: @black;
      margin-left: -24px;
      margin-right: 10px;
      float: left;
    }
  }
}
