div.alert {
  &.alert-error {
    p {
      color: @errorText;

      &:last-of-type {
        margin-bottom: 0px;
      }
    }
  }
}

div.alert-strip {
  width: 100%;
  height: 3px;
}

.alert-row {
  .alert-text-wrapper, .alert-strip {
    &.success {
      background-color: @pineGreen100;
    }
    &.error {
      background-color: @imperialRed80;
    }
    &.info {
      background-color: @egyptianBlue60;
    }
    &.warning {
      background-color: @curryYellow100;
    }
  }

  .alert-text-wrapper {
    display: inline-block;
    padding: 6px 10px;
  }

  .alert {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Droid Serif', serif;
    border-radius: 0;
    text-shadow: none;
    border: 0;
    color: @white;
    text-align: center;
    background-color: transparent;
    height: 30px;

    .button-wrapper {
      width: 75px;
      height: 30px;

      &.left {
        float: left;
      }
      &.right {
        float: right;
      }
    }
  }
}

.notification-center {
  &.notification-center-row {
    margin: 0 0 0 -15px;
    padding: 14px 0px;
    font-size: 14px;
    font-family: nimbussannov-med, arial, sans-serif;
    border-radius: 0;
    text-shadow: none;
    border: 0;
    color: @black;
    background-color: @curryYellow20;
  }

  button {
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    border: none;
    background-color: transparent;
    color: @black;
    letter-spacing: 0;
  }

  .close {
    float: right;
    position: relative;
    margin: 0 10px 0 0;
    background-color: @gray7;
    color: @white;
    &:hover {
      color: @white;
      background-color: @black;
    }
    &:after {
      display: none;
    }
  }

  .notification-bell {
    float: left;
    position: relative;
    margin: 0 0 0 10px;
    font-size: 17px;
    color: @gray7;
  }

  .notification-center-message {
    position: relative;
    top: 3px;
  }

  .callout {
    position: relative;
    float: left;
    margin: 0 0 0 10px;
    font-family: nimbussannov-sembol, arial, sans-serif;
    font-size: 13px;
    background-color: @curryYellow100;
    color: @white;
  }

  // Puts the arrow on the left side of the callout
  .callout:after {
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;

    border: 5px solid transparent;
    border-right-color: @curryYellow100;
    top: 6px;
    left: -10px;
  }

  .icon-button-group {
    margin-top: 13px;
    &.open {
      margin-top: 0px;
      .callout {
        background-color: @gray7;
      }
      .callout:after {
        border-right-color: @gray7;
      }
    }
  }

  .icon-button-group:hover {
    .callout {
      background-color: @black;
      color: @white;
    }
    .callout:after {
      border-right-color: @black;
    }
    .notification-bell {
      background-color: transparent;
      color: @black;
    }
  }
}
