.btn {
  .icon {
    display: inline-block;
    font-size: 19px;
    line-height: 27px;
    vertical-align: bottom;
  }

  &.btn-link {
    .sl;
    line-height: 30px;
    background-color: transparent;
    border: 3px solid transparent;
    color: @persianBlue100;
    display: inline-block;
    letter-spacing: 0;
    height: 30px;
    padding: 0 13px;
    text-align: center;
    text-transform: none;

    &:hover {
      background-color: inherit;
      color: @black !important;
    }
  }

  &.btn-link-inline {
    border: 0 solid transform;
    height: 36px;
    margin: 0;
    padding: 0;
  }
}

.title-bar-color(@className, @bgColor, @detailColor, @textColor) {
  .tb, .title-block {
    &.@{className} {
      background-color: @bgColor;
      color: @textColor;
      .tb-label, .tb-icon {
        background-color: @detailColor;
      }
    }
  }
}

.title-bar-color(tb-curry-yellow, @curryYellow60, @curryYellow100, @white);
