.customer-header {
  background-color: @egyptianBlue60;
  div.label {
    background-color: @egyptianBlue100;

    .icon {
      margin: 10px 17px;
      width: 40px;
      height: 55px;

      &.business-info {
        &.verified {
          background-position: -135px -885px;
        }
        &.unverified {
          background-position: -195px -885px;
        }
      }

      &.person-info {
        &.verified {
          background-position: -15px -885px;
        }
        &.unverified {
          background-position: -75px -885px;
        }
      }
    }
  }
}

.verification-status {
  .sl-sb;
  
  &.verified {
    color: @pineGreen100;
  }

  &.unverified {
    color: @imperialRed100;
  }
}

.icon-help {
  margin-left: 5px;
}

#add-customer {
  .country-select {
    width: 320px;
  }
}

#edit-customer-info {
  .country-select {
    width: 344px;
  }
}