.full-page-form label.control-styled-upload {
  &:after {
    content: "";
  }
  padding-top: 0;
}

label.control-styled-upload {
  float: none;
  text-align: right;
  .btn {
    margin-left: 15px;
  }
  input[type=file] {
    opacity: 0;
    position: absolute;
  }
}
