@font-face {
  font-family: 'NimbusSanNov-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Reg';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-SemBol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanConD-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.ttf') format('truetype');
}

.fontyFont(label1; nimbussannov-reg, arial, sans-serif; 18px);
.fontyFont(label2; nimbussannov-bol, arial, sans-serif; 15px);
.fontyFont(label3; nimbussannov-med, arial, sans-serif; 15px);
.fontyFont(label4; nimbussannov-sembol, arial, sans-serif; 13px);
.fontyFont(label5; nimbussannov-med, arial, sans-serif; 12px);
.fontyFont(label6; 'Fanwood Text', serif; 16px; @fontStyle: italic);
.fontyFont(label7; nimbussannov-sembol, arial, sans-serif; 15px);
.fontyFont(number1; nimbussancond-bol, arial, sans-serif; 56px);
.fontyFont(number2; nimbussancond-bol, arial, sans-serif; 24px);
.fontyFont(number3; nimbussancond-bol, arial, sans-serif; 18px);
.fontyFont(nav1; nimbussannovcon-med, arial, sans-serif; 12px; @textTransform: uppercase; @letterSpacing: 1px);
.fontyFont(nav2; nimbussannov-semibol, arial, sans-serif; 18px);
.fontyFont(nav3; nimbussannov-med, arial, sans-serif; 22px);
.fontyFont(body2; 'Fanwood Text', serif; 18px);
.fontyFont(subhead1; 'Fanwood Text', serif; 16px);
.fontyFont(subhead2; nimbussannov-med, arial, sans-serif; 15px);
.fontyFont(search1; nimbussannov-med, arial, sans-serif; 18px);

.button1 {
  font-family: NimbusSanNovCon-Bol;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
}
