@charset "UTF-8";

@font-face {

  font-family: "balanced-icon-font";
  src:url("../fonts/balanced-icon-font.eot");
  src:url("../fonts/balanced-icon-font.eot?#iefix") format("embedded-opentype"),
    url("../fonts/balanced-icon-font.ttf") format("truetype"),
    url("../fonts/balanced-icon-font.svg#balanced-icon-font") format("svg"),
    url("../fonts/balanced-icon-font.woff") format("woff");

}

[data-icon]:before {
  font-family: "balanced-icon-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "balanced-icon-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
  content: "a";
}
.icon-addcustomer:before {
  content: "b";
}
.icon-addproductionmp:before {
  content: "c";
}
.icon-addtestmp:before {
  content: "d";
}
.icon-alert:before {
  content: "e";
}
.icon-avatar:before {
  content: "f";
}
.icon-balanced-dots:before {
  content: "g";
}
.icon-balanced-logo-horizontal:before {
  content: "h";
}
.icon-bankaccount:before {
  content: "i";
}
.icon-business:before {
  content: "j";
}
.icon-carat-right:before {
  content: "k";
}
.icon-carat-down:before {
  content: "l";
}
.icon-carat-up:before {
  content: "m";
}
.icon-menu:before {
  content: "n";
}
.icon-logs:before {
  content: "o";
}
.icon-loadmore:before {
  content: "p";
}
.icon-loading:before {
  content: "q";
}
.icon-jsfiddle:before {
  content: "r";
}
.icon-twitter:before {
  content: "s";
}
.icon-invoices:before {
  content: "u";
}
.icon-testmp:before {
  content: "w";
}
.icon-settings:before {
  content: "x";
}
.icon-form:before {
  content: "y";
}
.icon-edit:before {
  content: "z";
}
.icon-search:before {
  content: "A";
}
.icon-quora:before {
  content: "B";
}
.icon-docs:before {
  content: "C";
}
.icon-csvexport:before {
  content: "D";
}
.icon-productionmp:before {
  content: "E";
}
.icon-person:before {
  content: "F";
}
.icon-creditcard:before {
  content: "G";
}
.icon-checkmark:before {
  content: "H";
}
.icon-order:before {
  content: "I";
}
.icon-dashboard:before {
  content: "K";
}
.icon-notification:before {
  content: "L";
}
.icon-navigation-close:before {
  content: "J";
}
.icon-navigation-arrow-forward:before {
  content: "M";
}
.icon-navigation-arrow-back:before {
  content: "N";
}
.icon-github:before {
  content: "v";
}
.icon-arrow-backward-dashboard:before {
  content: "O";
}
.icon-close-x-dashboard:before {
  content: "Q";
}
.icon-irc-chat:before {
  content: "R";
}
.icon-arrow-triangle-forward:before {
  content: "S";
}
.icon-plus-sign:before {
  content: "T";
}
.icon-watchers:before {
  content: "U";
}
.icon-star:before {
  content: "V";
}
.icon-arrow-forward-dashboard:before {
  content: "P";
}
.icon-tooltip:before {
  content: "t";
}
.icon-document-upload:before {
  content: "W";
}
.icon-key:before {
  content: "X";
}
