.key-value-display {
  margin-bottom: 45px;

  h3 {
    .sl-sb;
    line-height: 17px;
    padding-bottom: 3px;
    border-bottom: solid 1px @gray2;
    margin-top: 0;
    margin-bottom: 20px;

    > div {
      display: inline;
    }
  }

  .dl-horizontal {
    dt {
      .sl-sm;
      margin-bottom: 0;
      text-align: left;
      float: none;
      width: 100%;
    }

    dd {
      color: @gray6;
      margin-left: 0;
      margin-bottom: 13px;

      .modal-container {
        display: inline-block;
      }
    }
  }

  a.disclosure {
    .sl;
    float: right;
    .cssicon(
      @url: @iconsFile,
      @width: 14px,
      @height: 14px,
      @display: block
    );
    background-position: -18px -847px;
    &:hover {
      background-position: -18px -847px;
      cursor: pointer;
    }
    &.open {
      background-position: -118px -847px;
      &:hover {
        background-position: -118px -847px;
      }
    }
  }

  &.edit {
    .inline-label {
      display: none;
    }
    .inline-edit {
      background-color: @gray6;
      color: #d9d9d9;
    }
  }

  .inline-label {
    padding-top: 5px;
    display: inline-block;
  }

  .help-inline {
    margin: 0;
  }
}
