@marketplaceActionIconSize: 37px;

.test-marketplace-label {
	font-style: italic;
}

#marketplace-actions {
  position: absolute;
  right: -@marketplaceActionIconSize;
  top: @marketplaceActionIconSize;
  float: right;
  li {
    margin-bottom: 2px;
    background-color: red;
    &.add-customer {
      background-color: @byzantiumPurple60;
      a {
        background-position: -56px -626px;
      }
    }
    &.pay-seller {
      background-color: @persianBlue60;
      a {
        background-position: -6px -626px;
      }
    }
  }
  a {
    .cssicon(
      @url: @iconsFile,
      @width: @marketplaceActionIconSize,
      @height: @marketplaceActionIconSize,
      @display: block
    );
    &:hover {
      background-color: @black;
    }
  }
}

form {
  .search-marketplace-query {
    input {
      width: 600px;
    }
  }
}

.marketplace-list {
  margin-bottom: 60px;

  &.search {
    li {
      input {
        width: 175px;
      }
    }
  }

  .icon-addproductionmp, .icon-addtestmp {
    font-size: 54px;
  }

  .icon-productionmp, .icon-testmp {
    font-size: 42px;
  }

  .icon-docs {
    font-size: 33px;
  }

  .name {
    .sl-md;
    color: @white;
  }

  .icon {
    display: block;
    height: 65px;
    width: 65px;
  }

  .label {
    color: @white;
    float: left;
    height: 65px;
    line-height: 83px;
    text-align: center;
    width: 65px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .loader {
    float: right;
    margin-top: 7px;
  }

  li {
    margin: 5px 0;
    position: relative;
    .delete {
      float: right;
    }
    .info {
      height: 65px;
      line-height: 65px;
      padding: 0 0 0 80px;
    }
    input {
      width: 325px;
    }
    .btn {
      margin: 17px 15px;
      float: right;
      width: 75px;
    }
  }

  .mpTitleDefinition(@bgColor, @labelColor) {
    background-color: @bgColor;
    .label{
      background-color: @labelColor;
    }
  }

  .mp-production {
    .mpTitleDefinition(@pineGreen60, @pineGreen100);
  }
  .mp-test {
    .mpTitleDefinition(@curryYellow60, @curryYellow100);
  }
  .mp-new {
    .mpTitleDefinition(@gray1, @gray3);
  }
  .mp-register {
    .mpTitleDefinition(@turquoise60, @turquoise100);
  }
}
.create-api-key {
  .control-group {
    margin-top: 20px;
  }
}
.delete-key {
  white-space: normal;
  word-break: break-all;
  ul {
    margin-top: 20px;
  }
}
.api-keys-info .warn {
  color: @imperialRed100;
}
.api-keys-table, .users-table {
  width: 100%;
  margin-top: -10px;
  tr {
    border-bottom: 1px #bcbcbc solid;

    &:last-child {
      border-bottom: none;
    }
  }
  td {
    float: none;

    &:first-child {
      padding-left: 20px;
    }
    &:last-child {
      padding-right: 20px;
    }
  }
  .confirm-delete-key, .confirm-delete-user {
    font-size: 20px;
  }
  .icon-key, .icon-avatar {
    font-size: 22px;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 9px;
  }
  td:first-child {
    span.wrap {
      position: relative;
      padding-left: 30px;
    }
  }
  span.wrap {
    padding: 12px 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .no-secret {
    color: @gray3;
    &:hover {
      color: @gray3;
    }
  }
  td.no-results {
    font-style: italic;
    cursor: default;
  }
  .delete-container {
    .delete-key-outer, .delete-user-outer {
      text-align: right;
      width: 100%;
      a.confirm-delete-key, a.confirm-delete-user {
        color: @gray3;
      }
    }
    span.wrap {
      padding-right: 0;
    }
  }
}

