//
// Modals
// --------------------------------------------------

@modalBackgroundColor: #d9d8d5;
@modalBodyBackgroundColor: rgba(255, 255, 255, 0.9);
@modalBorderColor: #000;
@modalBorderWidth: 0;
@modalOverlayColor: #000;
@modalWidth: 430px;
@wideModalWidth: 600px;
@modalInformationalDarkBackground: #a5c9d0;
@modalInformationalLightBackground: #e0ecef;

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @modalOverlayColor !important;
  // Fade for backdrop
  &.fade {
    opacity: 0;
  }

  &.results-backdrop {
    left: 180px;
    z-index: 1;
    display: none;
  }
}

.modal-container {
  &.modal-open {
    overflow: visible;
  }
}

body .modal-backdrop,
body .modal-backdrop.fade.in {
  .opacity(60);
}

// Base modal
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  width: @modalWidth;
  margin-left: -@modalWidth / 2;
  &.full-screen-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    margin: 0;
    padding: 50px 100px;
    position: fixed;
    top: 0;
    left: 0;
  }
  &.wide-modal {
    width: @wideModalWidth;
    margin-left: -@wideModalWidth / 2;
  }
  background-color: @modalBackgroundColor;
  border: @modalBorderWidth solid;
  border: @modalBorderWidth solid;
  *border: @modalBorderWidth solid;
  border-color: @modalBorderColor;
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in {
    top: 10%;
  }
  .alert-error {
    background-color: transparent;
    border-color: transparent;
    color: @imperialRed100;

    &.row-full {
      margin-bottom: 0;
    }
  }
}

.modal-header {
  padding: 5px 15px;
  border-bottom: 1px transparent;
  background-color: @modalBorderColor;
  // Close icon
  .close {
    .sl-lg;
    line-height: 26px;
    color: @white;
    position: absolute;
    right: 0;
    top: 0;
    padding: 4px 8px 0 8px;
    background-color: @gray8;
    border: none;

    &:hover {
      background-color: @gray7;
    }
  }
  // Heading
  h2 {
    color: #fff;
    padding-left: 25px;
    margin-top: 5px;
  }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 420px;
  margin: 0;

  &.modal-info {
    padding-bottom: 0px !important;
  }

  .row-pad {
    padding: 20px;

    p:last-of-type {
      margin: 0px;
    }
  }

  .row-full {
    margin-left: -35px;
    margin-right: -35px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .row-borders {
    border-top: 1px solid @gray4;
    border-bottom: 1px solid @gray4;
  }

  .number1a {
    line-height: 48px;
  }

  &:not(.modal-with-headers) {
    background-color: @modalBodyBackgroundColor;
    padding: 20px 35px 20px 35px;
  }

  .modal-content {
    background-color: @modalBodyBackgroundColor;
    padding: 20px 35px 20px 35px;

    &.no-top-content {
      padding-top: 0;
    }
    &.no-bottom-content {
      padding-bottom: 0;
    }
    input {
      &.half {
        width: 155px;

        &.pull-right {
          margin-right: -2px;
        }
      }
    }
  }
  .modal-content-error {
    padding: 8px 35px;
    background-color: @imperialRed20;
    margin-bottom: 0;
  }

  .optional-modal-fields:not(.open) {
    display: none;
  }
}

.modal-section-header {
  background-color: @modalInformationalLightBackground;
  border-top: 1px solid @gray2;
  border-bottom: 1px solid @gray2;
}

.modal-informational {
  background-color: @modalInformationalDarkBackground;
  border-top: 1px solid @gray2;
  border-bottom: 1px solid @gray2;

  .disclosure-button {
    background-color: @egyptianBlue60 !important;
    float: left;
  }

  p {
    padding: 20px 0 20px 0;
    text-align: center;
    color: @black;
    margin: 0;

    &.modal-informational-content {
      padding: 20px 35px 20px 35px;
    }
  }

  #add-bank-account &, #add-card &, #charge-card & {
    text-align: center;
  }

  img {
    &.modal-informational-content {
      padding: 0px 35px 0px 35px;

      #add-bank-account & {
        padding-top: 10px;
      }
      #add-card &, #charge-card & {
        padding-bottom: 10px;
      }
    }
  }

  .modal-informational-content {
    &.fields-header {
      text-align: left;
    }

    &.modal-informational-split-content {
      padding: 20px 35px 20px 35px;

      .informational-label {
        float: left;
        width: 160px;
        padding-top: 5px;
        text-align: left;
      }

      .informational-content {
        padding: 0 0 0 20px;
        margin-left: 180px;
        border-left: 2px solid;
        border-color: @gray2;
      }
    }
  }
}

.modal-informational-light {
  p {
    color: @black;
  }

  background-color: @egyptianBlue20;
}

// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: @white;
  border-top: 1px transparent;
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .button + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  .button[rel="primary"] {
    float: right;
    margin-left: 5px;
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.modal {
  .summary-info {
    margin-bottom: 1em;
    label {
      display: inline-block;
      margin-bottom: 5px;
    }
    input {
    }
  }
  .label1a {
    padding-top: 5px;
    display: inline-block;
  }
}

.control-group {
  &.error {
    input, select, textarea {
      border-color: @imperialRed100;
      background-color: @imperialRed20;
    }
    .control-label {
      color: @imperialRed100;
    }
    .controls {
      .alert-error {
        display: block;
      }
    }
  }

  &:first-of-type {
    margin-top: 0;

    .text-label {
      height: 30px;
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  margin: 10px 0 10px 0;

  .controls {
    .alert-error {
      display: none;
    }
  }
}

#verify-bank-account {
  .row-pad {
    p.label1a {
      margin-bottom: 20px;
    }
  }

  .row-full {
    min-height: 50px;
  }
}

#confirm-verification {
  .row-pad {
    p.label1a {
      margin-bottom: 20px;
    }
  }

  #verification-attempts {
    background-color: @gray2;

    .label1a {
      margin-bottom: 0px;
    }
  }
}

#add-funds {
  #ember1108 {
    float: right;
    margin-top: 10px;
  }
}

.special-rollover {
  &:hover {
    background-color: @egyptianBlue60;
    .disclosure-button {
      background-color: @egyptianBlue100 !important;
    }
  }
}

.icon-carat-right, .icon-carat-down {
  color: @white;
  margin: 0;
  padding: 20px 5px 16px;
}

.modal-confirm {
  width: 525px;
  .modal-body {
    padding: 30px 0;
  }
  .actions {
    margin-top: 30px;
    text-align: center;
  }
  .btn {
    display: inline-block;
    width: 160px;
  }

  .btn-cancel {
    border-color: @gray3;
    color: @gray3;
    &:hover {
      background-color: @gray3;
      color: @white;
    }
  }
}

#new-updates {
  text-align: center;

  h1 {
    .sl-lg-sb;
    margin-bottom: 0;
  }

  p {
    .sl-md-sb;
    color: @gray6;
    padding-bottom: 20px;
  }

  .divider {
    width: 40px;
    height: 1px;
    background-color: @gray2;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .content {
    position: relative;
    padding-top: 80px;

    h3 {
      .sl-sb;
      margin-bottom: 5px;
    }

    p {
      .sl;
      color: @gray6;

      b {
        .sl-sb;
        color: @gray6;
      }
    }

    .navigation-img {
      width: 180px;
      height: 370px;
    }

    @textWidth: 250px;

    [class^="text-"] {
      margin-top: 25px;
      width: @textWidth;
    }

    [class^="icon-"], [class^="text-"] {
      position: absolute;
      left: 50%;
      font-size: 60px;
      color: @gray3;

      @arrowTop: 145px;

      &:nth-of-type(1) {
        top: @arrowTop;
      }

      &:nth-of-type(2) {
        top: @arrowTop + 105px;
      }

      &:nth-of-type(3) {
        top: @arrowTop + 200px;
      }

      &:nth-of-type(4) {
        top: @arrowTop + 50px;
      }

      &:nth-of-type(5) {
        top: @arrowTop + 150px;
      }

      &:nth-of-type(6) {
        top: @arrowTop + 255px;
      }
    }

    .icon-right-arc-arrow {
      margin-left: -165px;
    }

    .icon-left-arc-arrow {
      margin-left: 105px;
    }

    .text-right {
      margin-left: -425px;
    }

    .text-left {
      margin-left: 175px;
    }

  }

  .icon-x {
    font-size: 20px;
    color: @gray4;
    position: absolute;
    right: 45px;
    top: 45px;

    &:hover {
      cursor: pointer;
      color: @black;
    }
  }
}

@media (max-width: 979px) {
  .modal.full-screen-modal,
  .modal.full-screen-modal.container,
  .modal.full-screen-modal.modal-overflow   {
    width: 100% !important;
    height: 100% !important;
  }
}

@import "/static/less/bootstrap-modal/bootstrap-modal.less";
