.popover.top .arrow:after {
  border-top-color: @black;
}

.popover {
  background-color: @black;

  .popover-title {
    .sl-md;
  	padding: 15px 20px 15px 20px;
  	background-color: @black;
  	color: @white;
  }

  .popover-content {
    .sl;
  	padding: 20px;
  	color: @white;
  }
}

.check_image_tool_tip, .card_security_image_tool_tip {
  width: 280px;
  height: 155px;
}


.icon-tooltip {
  position: absolute;
  top: -1000px;
  left: 350px;
  color: @gray4;

  &:hover, &.hover {
    color: @black;
  }

  &.tooltip_account_number {
    top: 150px;
  }

  &.tooltip_routing_number {
    top: 240px;
  }

  &.tooltip_card {
    top: 228px;
  }
}
