@import "/static/javascripts/strapped/static/less/strapped.less";

@printBackground: #FFFFFF;

body, #header {
  background-color: @printBackground;
}

* {
  -webkit-print-color-adjust: exact;
}

#main-overlay, #marketplace-nav, #balanced-app > div > footer, .alert-row, .hidden-print, #site-nav, #marketplaces-and-search {
  display: none !important;
}

#header {
  height: auto;

  > div > div {
    border-right: 0;
    height: auto;

    &#balanced-address {
      display: block;
      text-align: right;

      > h3 {
        display: inline-block;
        font-size: 12px;

        &:last-child  {
          border-left: 1px solid #7F7F7F;
          margin-left: 8px;
          padding-left: 10px;
        }
      }
    }

    &#logo {
      float: none;
      width: 180px;
      max-width: 180px;

      .img {
        background-image: url(../images/balanced-logo.png) !important;
        margin: 0;
        height: 79px;
        width: 180px;
      }
    }
  }
}

.span (@columns) {
  width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
  max-width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
}

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container, .span24 {
  .span(20);
}

#content {
  background-color: @printBackground;
  margin-left: 0;

  > .row:last-child {
    margin-top: 20px;
  }

  .offset2.span20 {
    margin-left: @gridGutterWidth * 2;
  }
}

h1.page-title {
  border-top: 3px solid #000000;
  padding-top: 6px;
  text-align: right;
}

#invoice {
  .customer-info {
    display: block;
    position: relative;
    top: -66px;

    h3 {
      margin-bottom: 0;
    }

    > div {
      h4 {
        font-style: italic;
        font-weight: 300;
        margin-top: 0;
      }
    }
  }

  .invoice-balance-due-box {
    background-color: #2A727E !important;

    .number1d {
      color: #FFF !important;
    }

    div.label {
      background-color: #003f48 !important;

      .icon {
        background-image: url('../images/icons.png') !important;
        background-position: -200px -60px !important;
      }
    }

    .invoice-details {
      border-bottom: 0;
    }
  }

  .invoice-details {
    border-bottom: 3px solid #000000;

    thead, tfoot {
      background-color: @egyptianBlue20 !important;
    }
  }

  .activity {
    display: none;

    &.invoice-details-table, &.adjustment-details-table {
      display: block;
    }
  }
}
