@searchActiveBackground: #a5cbcf;
@searchHeaderBackground: #d4e5e6;
@searchBodyBackground: @gray1;
@searchTimingBackground: @gray6;
@searchTimingBackgroundHover: #000;
@searchTimingColor: @black;
@searchTimingColorHover: @white;
@searchSelectorBackground: #62A0A8;
@searchBorderWidth: 5px;
@searchBorder: @searchBorderWidth solid @black;

@datePickerBackground: rgb(217, 216, 213);

#search {
  height: 60px;
  .results, .close {
    display: none;
  }
  .search-field-container {
    height: @searchBoxHeight;
    background-color: @searchBoxBackground;
    margin: @searchBoxMargin;
    position: relative;

    .search.icon {
      float: left;
      width: 50px;
      height: 50px;
      background: @iconsFile -0px -100px no-repeat;
      line-height: 1.5em;
    }
  }
  &.focus, &.with-results {
    background: @searchActiveBackground;
    .search-field-container {
      background: @searchActiveBackground;
    }
  }
  &.with-results {
    .results {
      display: block;
      .items-wrapper {
        float: left;
        width: 100%;
      }
    }
    #q {
      &:focus {
        outline: none;
      }
    }
    .close {
      display: block;
      right: 2px;
      top: 13px;
      height: 20px;
      padding-top: 2px;
      background-color: rgb(116, 175, 183);
      text-indent: -4000px;
      &:hover {
        background-color: @black;
        cursor: pointer;
      }
      &:after {
        top: 6px;
      }
    }
    .query-loader {
      position: absolute;
      right: 2px;
      top: 13px;
    }
  }

  .query-loader {
    position: absolute;
    top: 18px;
    right: 10px;

    &.loading {
      display: inline;
    }
  }

  .results {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -500px;
    z-index: 11;
    display: none;
    background-color: @searchActiveBackground;
    padding-top: 10px;
    width: 1000px;
    border: @searchBorder;
    border-top: 0;

    header {
      border-top: 1px solid @marketplaceNavColor;
      border-bottom: 1px solid @marketplaceNavColor;
      background-color: @searchHeaderBackground;
    }
  }
  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @white !important;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @white;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @white;
    opacity: 1;
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @white;
  }
}

#q {
  display: inline-block;
  line-height: 1.5em;
  background-color: @searchBoxBackground;
  color: @white;
  border-radius: 0px;

  &:focus {
    background: @searchActiveBackground;
    color: @black;
  }
}

.with-results {
  #q {
    background: @searchActiveBackground;
    color: @black;
  }
}
