/*
* variables.less
*
* tweak these numbers and the look of the site should change but everything
* should still hang together (in an ideal world anyway)
*/
@cdn: 'https://d3dqo9sjwth3ym.cloudfront.net';

//  colors (updated on 1/13/2014)
@mulburryPurple100: #BA3F90;
@mulburryPurple80: #C461A2;
@mulburryPurple60: #CF82B6;
@mulburryPurple40: #DCA7CD;
@mulburryPurple20: #EACFE4;
@byzantiumPurple100: #814A98;
@byzantiumPurple80: #9364A8;
@byzantiumPurple60: #A781BA;
@byzantiumPurple40: #BFA5CF;
@byzantiumPurple20: #DBCDE5;
@lavenderPurple100: #6D61A9;
@lavenderPurple80: #8276B6;
@lavenderPurple60: #9A91C6;
@lavenderPurple40: #B6B0D8;
@lavenderPurple20: #D6D2EA;
@powderBlue100: #3F6FB8;
@powderBlue80: #5E83C3;
@powderBlue60: #7E9AD0;
@powderBlue40: #A3B5DE;
@powderBlue20: #CCD5ED;
@persianBlue100: #0063B4;
@persianBlue80: #1675BF;
@persianBlue60: #528DCC;
@persianBlue40: #83AADB;
@persianBlue20: #BBCEEB;
@egyptianBlue100: #4789B0;
@egyptianBlue80: #639ABD;
@egyptianBlue60: #82AECB;
@egyptianBlue40: #A5C4DA;
@egyptianBlue20: #CBDCEA;
@turquoise100: #2E8289;
@turquoise80: #4F949B;
@turquoise60: #72A9AF;
@turquoise40: #99C1C5;
@turquoise20: #C4DBDD;
@forestGreen100: #00927B;
@forestGreen80: #00A08E;
@forestGreen60: #4BB2A4;
@forestGreen40: #82C7BD;
@forestGreen20: #BBE0D9;
@pineGreen100: #00944D;
@pineGreen80: #00A268;
@pineGreen60: #53B384;
@pineGreen40: #87C7A6;
@pineGreen20: #BEE0CD;
@curryYellow100: #B89B08;
@curryYellow80: #C6AB34;
@curryYellow60: #D4BC5E;
@curryYellow40: #E2CF89;
@curryYellow20: #EFE3BB;
@turmericYellow100: #AC7B0D;
@turmericYellow80: #BC8F30;
@turmericYellow60: #CDA657;
@turmericYellow40: #DCBE82;
@turmericYellow20: #ECD9B7;
@imperialRed100: #E71D1C;
@imperialRed80: #EC4E33;
@imperialRed60: #F17555;
@imperialRed40: #F69D7F;
@imperialRed20: #FBCBB5;
@skyBlue100: #0078a1;
@black: #000;
@gray7: #1E222A;
@gray6: #353B47;
@gray5: #51545D;
@gray4: #80838A;
@gray3: #B7BBBD;
@gray2: #D7D8D9;
@gray1: #F0F1F2;
@white: #fff;

@balancedBlack: @black;
@balancedGray: @gray5;
@balancedLightGray: #bcbcbc;
@balancedRed: @imperialRed100;
@balancedWhite: @white;
@balancedYellow: #c88a12;
@balancedGreen: #4e917a;

@code1a: @balancedYellow;
@code1b: #e31837;
@code1c: #4e917a;
@code1d: #006973;
@code1e: #872175;
@code1f: #627351;
@code1g: #aa710A;


@codeBorders: #dddddd;

//  regular fonts
@baseFontFamily: "NimbusSanNov-Med", arial, sans-serif;
@baseFontFamilyBold: "NimbusSanNov-Bol", arial, sans-serif;
@baseFontFamilySemiBold: "NimbusSanNov-SemBol", arial, sans-serif;
@baseFontFamilyCondensed: "NimbusSanNovCon-Med", arial, sans-serif;
@baseFontFamilyCondensedBold: "NimbusSanConD-Bol", arial, sans-serif;
@monoFontFamily: Consolas, Monaco, Menlo, "Courier New", monospace;

@baseFontSize: 13px;
@baseLineHeight: @baseFontSize * 1.4;
@textColor: @gray6;
@bodyBackground: #4d4b49;

// our grid is 26 columns - total 1155px
@gridColumns: 26;
@gridColumnWidth: 30px;
@gridGutterWidth: 15px;

@linkColor: #0096af;
@linkColorHover: #000;

// header content
@searchBarBackground: #000;
@searchBarHeight: 60px;
@searchBoxBackground: #4d4b49;
@searchBoxMargin: 5px;
@searchBoxHeight: @searchBarHeight - @searchBoxMargin * 2;

// main is our main content area underneath the header
@mainWidth: 1155px;
@mainMinHeight: 671px;
@mainVerticalPadding: 60px;

// marketplaceNav runs down the left hand side of the main content box
@marketplaceNavBackground: #d9d8d5;
@marketplaceNavColor: @gray4;
@marketplaceNavTriangleSize: 10px;

// content is our main content area where most data for the current page is
// displayed
@pageTitleWidth: @gridGutterWidth * 65;
@contentBackground: @gray1;

@buttonColor: #000;
@buttonBackgroundColor: #fff;
@buttonDangerColor: #b5121b;

@modalBackgroundColor: #d9d8d5;
@modalBodyBackgroundColor: rgba(255, 255, 255, 0.9);
@modalBorderColor: #000;
@modalBorderWidth: 0;
@modalOverlayColor: #000;
@modalWidth: 430px;
@wideModalWidth: 600px;
@modalInformationalDarkBackground: #a5c9d0;
@modalInformationalLightBackground: #e0ecef;

@inputBorderColor: @gray3;
@inputFullWidth: 350px;
@inputPadding: 8px;
@inputHeight: auto;
@inputFontSize: 18px;

@menuActiveBackground: #a5cbcf;
@menuBorder: #a5cbcf;

@iconsFile: url('../images/icons.png');
@iconsFileWidth: 250px;
@iconsFileHeight: 1000px;

@loadingSpinnerDotSize: 2;
@loadingSpinnerDotSizeSmall: 8;

@headerHeight: 75px;
