/*
* grids.less
*
*/

@headerHeight: 75px;

// our grid is 26 columns - total 1155px
@gridColumns: 26;
@gridColumnWidth: 30px;
@gridGutterWidth: 15px;

// main is our main content area underneath the header
@mainWidth: 1155px;
@mainMinHeight: 581px;
@mainVerticalPadding: 45px;
@mainMargin: 18px;
@marketplaceNavWidth: 180px;

// content is our main content area where most data for the current page is displayed
@pageTitleWidth: @gridGutterWidth * 65;
@contentBackground: @white;
@lineRuleBackground: @gray3;

*, :before, :after {
  .box-sizing(border-box);
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

#header {
  position: relative;
  background-color: @white;
  margin-left: @marketplaceNavWidth;
}

#main {
  background-color: @contentBackground;
  position: relative;
}

#marketplace-nav {
  background-color: @gray7;
  width: @marketplaceNavWidth;
  min-height: @mainMinHeight;
  position: absolute;
  height: 100%;
  position: fixed;
  z-index: 1;

  #marketplaces {
    .group .active {
      .sl-sb;
    }
  }
  .sidebar {
    padding: 0;

    > li {
      display: block;

      > a {
        .sl-sb;
        color: @gray4;
        padding: 12px;
        display: block;
        position: relative;
        text-decoration: none;
        border-left: 4px solid transparent;

        &:hover {
          color: @white;
        }

        &:active {
          color: @white;
        }

        &.active {
          color: @white;
          border-left: 4px solid @persianBlue80;

          [class^="icon-"] {
            color: @white;
          }
        }

        &.expanded {
          color: @gray4;

          &:hover {
            color: @white;

            [class^="icon-"] {
              color: @white;
            }
          }

          &.active {
            color: @white;
            border-left: 4px solid @persianBlue80;
          }
        }

        [class^="icon-"] {
          margin-right: 6px;
          vertical-align: sub;

          &:hover {
            color: @gray4;
          }
        }
      }

      .submenu {
        display: none;

        &.expanded {
          display: block;

          > li {
            line-height: 50px;
            background-color: @gray8;

            &:first-of-type {
              padding-top: 15px;
            }

            &:last-of-type {
              padding-bottom: 15px;
            }

          }

          a {
            .sl;
            color: @gray4;
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: @gray8;
            display: block;

            &.active, &:active, &:hover {
              color: @white;
            }
          }
        }
      }
    }
  }
}

.site-footer {
  background-color: @white;

  .section-title {
    .sl-sm;
    color: @gray5;
    display: inline-block;
    padding: 20px 0 10px 0;
  }

  .footer-link {
    display: inline-block;
    padding: 18px 8px;

    &:first-of-type {
        padding-left: 0px;
    }

    a {
        .sl-sm;
        color: @gray5;

        &:hover {
            color: @black;
        }
    }
  }
  .copyright-notice {
    .sl-sm;
    padding: 20px 5px;
  }

  a.icon {
    float: right;
    margin: 17px 10px;
    font-size: 20px;
    color: @gray3;

    &:hover {
        color: @black;
    }
  }
}

.body-panel {
  margin-left: -45px;
  margin-right: -45px;
  margin-bottom: -45px;
  background-color: @gray1;
  position: relative;

  &:before {
    display: block;
    width: 1px;
    height: 100%;
    content: "";
    border-left: 1px solid @gray2;
    position: absolute;
    left: 344px;
  }

  [class*="-panel"] {
    padding: 45px;
    margin: 0;
  }

  h3 {
    .sl-sb;
  }

  .side-panel {
    position: absolute;
    background-color: @gray1;
    min-height: 490px;
    border-right: 1px solid @gray2;
  }

  .main-panel {
    background-color: @white;
    margin-left: 345px;

    > h3, section > h3 {
      float: left;
      margin: 0 10px 10px 0;
    }
  }

}

.nav-tabs {
  border-bottom: 4px solid @gray6;
  margin-left: -45px;
  margin-right: -45px;

  li {
    display: inline-block;
    padding: 5px 10px;

    &:first-of-type {
      margin-left: 45px;
    }

    &.active {
      background-color: @gray6;
      color: @white;
    }
  }
}
